# MyStideShaderTesting

./: ShaderTest.sln
ShaderTest/: BasicCameraController.cs  IdealEntityController.cs  MaterialNew.cs  MaterialStride.cs  MaterialSwap.cs  MaterialTexture.cs  MyDiffuseClass.cs  MyVertexModelController.cs  PathTest.cs  ShaderTest.csproj
ShaderTest.Windows/: ShaderTest.Windows.csproj  ShaderTest.Windows.sdpkg
ShaderTest/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  IdealMaterial.sdmat  IdealModel.sdpromodel  IdealShader.sdsl  IdealShader.sdsl.cs  MyDiffuse.sdsl  MyDiffuse.sdsl.cs  MyTextureShader.sdsl  MyTextureShader.sdsl.cs  MyVertexDefiniton.cs  Sphere Material.sdmat  Sphere.sdpromodel  TexturedMaterial.sdmat  TexturedModel.sdpromodel  Uv_Map.sdtex  myVertexShader.sdsl  myVertexShader.sdsl.cs  myVertexShaderBase.sdsl
ShaderTest/Assets/Game/: Disabled Scene.sdscene  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky
ShaderTest/Resources/: GlobalMaterial.sdmat
