namespace ShaderTest
{
shader MyTextureShader : ComputeColor , MaterialSurfaceDiffuse , Texturing , PositionStream//MaterialVertexStream//ComputeColorTexture<MyTex, UVSematic>,Texturing,VoxelPositionStream//,MaterialSurfaceDiffuse//Texture2DArray<float3> TTexture//Texture2D TTexture//: ComputeColor//
{
//cbuffer PerMaterial
  rgroup PerMaterial
  {
  stage Texture2DArray<float3> myTex;
  }
  override float4 Compute()
 {
 float3 sampleLoc = float3(streams.TexCoord,1);
 return float4(myTex.Sample(Sampler,sampleLoc),1);
 }
};
}
